spring.application.name=persistence-service
spring.datasource.url=jdbc:postgresql://localhost:5432/batdb
spring.datasource.username=batuser
spring.datasource.password=batpass
spring.jpa.hibernate.ddl-auto=update
